// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* msp2usd */ = {
		activeExec = 0;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{354, 29}";
			sepNavVisRange = "{0, 390}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{34, 1167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = B4C0E3510FD353DF00A09826 /* msp2usd */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* msp2usd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* msp2usd */,
		);
		breakpoints = (
		);
		codeSenseManager = B4C0E3550FD353FE00A09826 /* Code sense */;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265520675;
			PBXWorkspaceStateSaveDate = 265520675;
		};
		perUserProjectItems = {
			B469B5300FD3863700038739 /* PBXBookmark */ = B469B5300FD3863700038739 /* PBXBookmark */;
			B469B5330FD3865400038739 /* PBXBookmark */ = B469B5330FD3865400038739 /* PBXBookmark */;
			B469B5340FD3866600038739 /* PBXBookmark */ = B469B5340FD3866600038739 /* PBXBookmark */;
			B469B5380FD389E800038739 /* PBXBookmark */ = B469B5380FD389E800038739 /* PBXBookmark */;
			B469B5440FD38A4900038739 /* PBXBookmark */ = B469B5440FD38A4900038739 /* PBXBookmark */;
			B469B5590FD38C8400038739 /* PBXBookmark */ = B469B5590FD38C8400038739 /* PBXBookmark */;
			B469B55F0FD38E5F00038739 /* PBXBookmark */ = B469B55F0FD38E5F00038739 /* PBXBookmark */;
			B469B5660FD38E8200038739 /* PBXBookmark */ = B469B5660FD38E8200038739 /* PBXBookmark */;
			B469B5670FD38E9100038739 /* PBXBookmark */ = B469B5670FD38E9100038739 /* PBXBookmark */;
			B469B5680FD38E9C00038739 /* PBXBookmark */ = B469B5680FD38E9C00038739 /* PBXBookmark */;
			B469B5690FD38EA600038739 /* PBXBookmark */ = B469B5690FD38EA600038739 /* PBXBookmark */;
			B469B56D0FD38F3200038739 /* PBXBookmark */ = B469B56D0FD38F3200038739 /* PBXBookmark */;
			B469B5720FD38F7400038739 /* PBXBookmark */ = B469B5720FD38F7400038739 /* PBXBookmark */;
			B4C0E35B0FD3692E00A09826 = B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35C0FD3692E00A09826 = B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E37A0FD36A3300A09826 = B4C0E37A0FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E37C0FD36A3300A09826 = B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E39C0FD3712400A09826 = B4C0E39C0FD3712400A09826 /* PBXTextBookmark */;
			B4C0E3B10FD375F800A09826 = B4C0E3B10FD375F800A09826 /* PBXTextBookmark */;
			B4C0E3D70FD382AB00A09826 = B4C0E3D70FD382AB00A09826 /* PBXBookmark */;
			B4D398500FD385FA00B04037 = B4D398500FD385FA00B04037 /* PBXBookmark */;
		};
		sourceControlManager = B4C0E3540FD353FE00A09826 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* msp2usd-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B469B5300FD3863700038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5330FD3865400038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5340FD3866600038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5380FD389E800038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5440FD38A4900038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5590FD38C8400038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B55F0FD38E5F00038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5660FD38E8200038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5670FD38E9100038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5680FD38E9C00038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5690FD38EA600038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B56D0FD38F3200038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5720FD38F7400038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B4C0E3510FD353DF00A09826 /* msp2usd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msp2usd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B4C0E3540FD353FE00A09826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0E3550FD353FE00A09826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B4C0E37A0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B4C0E39C0FD3712400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 13";
		rLen = 29;
		rLoc = 354;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B4C0E3B10FD375F800A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1167;
		vrLoc = 34;
	};
	B4C0E3D70FD382AB00A09826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B4D398500FD385FA00B04037 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
}
