// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* msp2usd */ = {
		activeExec = 0;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{161, 913}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2184}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{962, 816}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4C0E3510FD353DF00A09826 /* msp2usd */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* msp2usd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* msp2usd */,
		);
		breakpoints = (
		);
		codeSenseManager = B4C0E3550FD353FE00A09826 /* Code sense */;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265526978;
			PBXWorkspaceStateSaveDate = 265526978;
		};
		perUserProjectItems = {
			B469B57B0FD3988C00038739 = B469B57B0FD3988C00038739 /* PBXBookmark */;
			B469B57C0FD3988C00038739 = B469B57C0FD3988C00038739 /* PBXTextBookmark */;
			B469B57D0FD3988C00038739 = B469B57D0FD3988C00038739 /* PBXTextBookmark */;
			B469B57F0FD3988C00038739 = B469B57F0FD3988C00038739 /* PBXBookmark */;
			B469B5800FD3988C00038739 = B469B5800FD3988C00038739 /* PBXTextBookmark */;
			B469B5810FD3988C00038739 = B469B5810FD3988C00038739 /* PBXTextBookmark */;
			B469B5820FD3988C00038739 = B469B5820FD3988C00038739 /* PBXTextBookmark */;
			B469B5830FD3988C00038739 = B469B5830FD3988C00038739 /* PBXTextBookmark */;
			B469B5840FD3988C00038739 = B469B5840FD3988C00038739 /* PBXTextBookmark */;
			B469B5850FD3988C00038739 = B469B5850FD3988C00038739 /* PBXTextBookmark */;
			B469B5860FD3988C00038739 = B469B5860FD3988C00038739 /* PBXTextBookmark */;
			B469B5870FD3988C00038739 = B469B5870FD3988C00038739 /* PBXTextBookmark */;
			B469B5880FD3988C00038739 = B469B5880FD3988C00038739 /* PBXTextBookmark */;
			B469B5890FD3988C00038739 = B469B5890FD3988C00038739 /* PBXTextBookmark */;
			B469B58A0FD3988C00038739 = B469B58A0FD3988C00038739 /* PBXTextBookmark */;
			B469B5970FD399AC00038739 = B469B5970FD399AC00038739 /* PBXTextBookmark */;
			B469B59A0FD399CE00038739 = B469B59A0FD399CE00038739 /* PlistBookmark */;
			B469B59B0FD399CE00038739 = B469B59B0FD399CE00038739 /* PBXTextBookmark */;
			B469B59C0FD399CE00038739 = B469B59C0FD399CE00038739 /* PlistBookmark */;
			B469B59D0FD399CE00038739 = B469B59D0FD399CE00038739 /* PBXTextBookmark */;
			B469B5E50FD39EB000038739 = B469B5E50FD39EB000038739 /* PBXTextBookmark */;
			B4C0E35B0FD3692E00A09826 = B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35C0FD3692E00A09826 = B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E37C0FD36A3300A09826 = B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */;
			B4EEBF520FD39F3000FC2D7C /* PBXTextBookmark */ = B4EEBF520FD39F3000FC2D7C /* PBXTextBookmark */;
			B4EEBF580FD39F5400FC2D7C /* PBXTextBookmark */ = B4EEBF580FD39F5400FC2D7C /* PBXTextBookmark */;
		};
		sourceControlManager = B4C0E3540FD353FE00A09826 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* msp2usd-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B469B57B0FD3988C00038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B57C0FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B469B57D0FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 90";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1813;
	};
	B469B57F0FD3988C00038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B5800FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 7";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	B469B5810FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 48";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1033;
		vrLoc = 459;
	};
	B469B5820FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 5";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	B469B5830FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 48";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1129;
		vrLoc = 129;
	};
	B469B5840FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1025;
		vrLoc = 25;
	};
	B469B5850FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1152;
		vrLoc = 73;
	};
	B469B5860FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 7";
		rLen = 163;
		rLoc = 163;
		rType = 0;
		vrLen = 1024;
		vrLoc = 25;
	};
	B469B5870FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 19";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 993;
		vrLoc = 134;
	};
	B469B5880FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B469B5890FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 29";
		rLen = 137;
		rLoc = 901;
		rType = 0;
		vrLen = 921;
		vrLoc = 163;
	};
	B469B58A0FD3988C00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 90";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1813;
	};
	B469B5970FD399AC00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 23";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 914;
		vrLoc = 161;
	};
	B469B59A0FD399CE00038739 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* msp2usd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ashlux/Documents/msp2usd/msp2usd-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B469B59B0FD399CE00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 23";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 913;
		vrLoc = 161;
	};
	B469B59C0FD399CE00038739 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* msp2usd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ashlux/Documents/msp2usd/msp2usd-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B469B59D0FD399CE00038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 23";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 913;
		vrLoc = 161;
	};
	B469B5E50FD39EB000038739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 772;
		vrLoc = 963;
	};
	B4C0E3510FD353DF00A09826 /* msp2usd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msp2usd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4C0E3540FD353FE00A09826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0E3550FD353FE00A09826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B4EEBF520FD39F3000FC2D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 816;
		vrLoc = 962;
	};
	B4EEBF580FD39F5400FC2D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 816;
		vrLoc = 962;
	};
}
