// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Console Points */ = {
		activeExec = 0;
		executables = (
			B4C0E3510FD353DF00A09826 /* Console Points */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{161, 913}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2170}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1047, 841}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = B4C0E3510FD353DF00A09826 /* Console Points */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Console Points */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Console Points */,
		);
		breakpoints = (
		);
		codeSenseManager = B4C0E3550FD353FE00A09826 /* Code sense */;
		executables = (
			B4C0E3510FD353DF00A09826 /* Console Points */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265553693;
			PBXWorkspaceStateSaveDate = 265553693;
		};
		perUserProjectItems = {
			B469B57F0FD3988C00038739 /* PBXBookmark */ = B469B57F0FD3988C00038739 /* PBXBookmark */;
			B469B59C0FD399CE00038739 /* PlistBookmark */ = B469B59C0FD399CE00038739 /* PlistBookmark */;
			B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */ = B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */;
		};
		sourceControlManager = B4C0E3540FD353FE00A09826 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* msp2usd-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B469B57F0FD3988C00038739 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B469B59C0FD399CE00038739 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* msp2usd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ashlux/Documents/msp2usd/msp2usd-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B4C0E3510FD353DF00A09826 /* Console Points */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Console Points";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4C0E3540FD353FE00A09826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0E3550FD353FE00A09826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
}
