// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1D6058900D05DD3D006BFB54 /* msp2usd */ = {
		activeExec = 0;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{354, 29}";
			sepNavVisRange = "{0, 390}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{34, 1167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4C0E3510FD353DF00A09826 /* msp2usd */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* msp2usd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* msp2usd */,
		);
		breakpoints = (
		);
		codeSenseManager = B4C0E3550FD353FE00A09826 /* Code sense */;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265507807;
			PBXWorkspaceStateSaveDate = 265507807;
		};
		perUserProjectItems = {
			B4C0E3590FD3692E00A09826 /* PBXTextBookmark */ = B4C0E3590FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35A0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35A0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35D0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35D0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35E0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35E0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E35F0FD3692E00A09826 /* PBXTextBookmark */ = B4C0E35F0FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E3600FD3692E00A09826 /* PBXTextBookmark */ = B4C0E3600FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E3610FD3692E00A09826 /* PBXTextBookmark */ = B4C0E3610FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E3620FD3692E00A09826 /* PBXTextBookmark */ = B4C0E3620FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E3630FD3692E00A09826 /* PBXTextBookmark */ = B4C0E3630FD3692E00A09826 /* PBXTextBookmark */;
			B4C0E36F0FD369A400A09826 /* PBXTextBookmark */ = B4C0E36F0FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3700FD369A400A09826 /* PBXTextBookmark */ = B4C0E3700FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3710FD369A400A09826 /* PBXTextBookmark */ = B4C0E3710FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3720FD369A400A09826 /* PBXTextBookmark */ = B4C0E3720FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3730FD369A400A09826 /* PBXTextBookmark */ = B4C0E3730FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3740FD369A400A09826 /* PBXTextBookmark */ = B4C0E3740FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3750FD369A400A09826 /* PBXTextBookmark */ = B4C0E3750FD369A400A09826 /* PBXTextBookmark */;
			B4C0E3790FD36A3300A09826 /* PBXTextBookmark */ = B4C0E3790FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E37A0FD36A3300A09826 /* PBXTextBookmark */ = B4C0E37A0FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E37B0FD36A3300A09826 /* PBXTextBookmark */ = B4C0E37B0FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */ = B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E37D0FD36A3300A09826 /* PBXTextBookmark */ = B4C0E37D0FD36A3300A09826 /* PBXTextBookmark */;
			B4C0E3800FD36A8E00A09826 /* PBXTextBookmark */ = B4C0E3800FD36A8E00A09826 /* PBXTextBookmark */;
			B4C0E3810FD36A8E00A09826 /* PBXTextBookmark */ = B4C0E3810FD36A8E00A09826 /* PBXTextBookmark */;
			B4C0E3820FD36A8E00A09826 /* PBXTextBookmark */ = B4C0E3820FD36A8E00A09826 /* PBXTextBookmark */;
			B4C0E3840FD36AD100A09826 /* PBXTextBookmark */ = B4C0E3840FD36AD100A09826 /* PBXTextBookmark */;
			B4C0E3860FD36ADD00A09826 /* PBXTextBookmark */ = B4C0E3860FD36ADD00A09826 /* PBXTextBookmark */;
			B4C0E3890FD36BCA00A09826 /* PBXTextBookmark */ = B4C0E3890FD36BCA00A09826 /* PBXTextBookmark */;
			B4C0E38A0FD36BCA00A09826 /* PBXTextBookmark */ = B4C0E38A0FD36BCA00A09826 /* PBXTextBookmark */;
			B4C0E38E0FD36CEC00A09826 /* PBXTextBookmark */ = B4C0E38E0FD36CEC00A09826 /* PBXTextBookmark */;
			B4C0E3910FD36E5800A09826 /* PBXTextBookmark */ = B4C0E3910FD36E5800A09826 /* PBXTextBookmark */;
			B4C0E3930FD36E9D00A09826 /* PBXTextBookmark */ = B4C0E3930FD36E9D00A09826 /* PBXTextBookmark */;
			B4C0E3950FD36EB200A09826 /* PBXTextBookmark */ = B4C0E3950FD36EB200A09826 /* PBXTextBookmark */;
			B4C0E3970FD36ED900A09826 /* PBXTextBookmark */ = B4C0E3970FD36ED900A09826 /* PBXTextBookmark */;
			B4C0E3980FD36EF200A09826 /* PBXTextBookmark */ = B4C0E3980FD36EF200A09826 /* PBXTextBookmark */;
			B4C0E3990FD36EF200A09826 /* PBXTextBookmark */ = B4C0E3990FD36EF200A09826 /* PBXTextBookmark */;
			B4C0E39A0FD36EF200A09826 /* PBXTextBookmark */ = B4C0E39A0FD36EF200A09826 /* PBXTextBookmark */;
			B4C0E39B0FD36EF200A09826 /* PBXTextBookmark */ = B4C0E39B0FD36EF200A09826 /* PBXTextBookmark */;
			B4C0E39C0FD3712400A09826 /* PBXTextBookmark */ = B4C0E39C0FD3712400A09826 /* PBXTextBookmark */;
			B4C0E39D0FD3712400A09826 /* PBXTextBookmark */ = B4C0E39D0FD3712400A09826 /* PBXTextBookmark */;
			B4C0E39E0FD3712400A09826 /* PBXTextBookmark */ = B4C0E39E0FD3712400A09826 /* PBXTextBookmark */;
			B4C0E3A00FD371D100A09826 /* PBXTextBookmark */ = B4C0E3A00FD371D100A09826 /* PBXTextBookmark */;
			B4C0E3A40FD3720A00A09826 /* PBXTextBookmark */ = B4C0E3A40FD3720A00A09826 /* PBXTextBookmark */;
			B4C0E3B10FD375F800A09826 /* PBXTextBookmark */ = B4C0E3B10FD375F800A09826 /* PBXTextBookmark */;
			B4C0E3B20FD375F800A09826 /* PBXBookmark */ = B4C0E3B20FD375F800A09826 /* PBXBookmark */;
			B4C0E3B30FD375F800A09826 /* PBXTextBookmark */ = B4C0E3B30FD375F800A09826 /* PBXTextBookmark */;
			B4C0E3B40FD375F800A09826 /* PBXBookmark */ = B4C0E3B40FD375F800A09826 /* PBXBookmark */;
		};
		sourceControlManager = B4C0E3540FD353FE00A09826 /* Source Control */;
		userBuildSettings = {
		};
	};
	B4C0E3510FD353DF00A09826 /* msp2usd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msp2usd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B4C0E3540FD353FE00A09826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0E3550FD353FE00A09826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4C0E3590FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 11";
		rLen = 59;
		rLoc = 295;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B4C0E35A0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 8";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B4C0E35B0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B4C0E35C0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B4C0E35D0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	B4C0E35E0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 4";
		rLen = 53;
		rLoc = 102;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B4C0E35F0FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 8";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	B4C0E3600FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B4C0E3610FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 8";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B4C0E3620FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 11";
		rLen = 59;
		rLoc = 295;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B4C0E3630FD3692E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 24";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1086;
		vrLoc = 34;
	};
	B4C0E36F0FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B4C0E3700FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 14";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4C0E3710FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 14";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B4C0E3720FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B4C0E3730FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 14";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4C0E3740FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B4C0E3750FD369A400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 7";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	B4C0E3790FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 8";
		rLen = 8;
		rLoc = 281;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	B4C0E37A0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B4C0E37B0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 8";
		rLen = 8;
		rLoc = 281;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	B4C0E37C0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* msp2usdAppDelegate.m */;
		name = "msp2usdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	B4C0E37D0FD36A3300A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B4C0E3800FD36A8E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B4C0E3810FD36A8E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B4C0E3820FD36A8E00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1072;
		vrLoc = 73;
	};
	B4C0E3840FD36AD100A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 27";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1072;
		vrLoc = 73;
	};
	B4C0E3860FD36ADD00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1080;
		vrLoc = 73;
	};
	B4C0E3890FD36BCA00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 27";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1080;
		vrLoc = 73;
	};
	B4C0E38A0FD36BCA00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 35";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1006;
		vrLoc = 278;
	};
	B4C0E38E0FD36CEC00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1006;
		vrLoc = 278;
	};
	B4C0E3910FD36E5800A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1170;
		vrLoc = 278;
	};
	B4C0E3930FD36E9D00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 27";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1231;
		vrLoc = 278;
	};
	B4C0E3950FD36EB200A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1245;
		vrLoc = 278;
	};
	B4C0E3970FD36ED900A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1006;
		vrLoc = 278;
	};
	B4C0E3980FD36EF200A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1006;
		vrLoc = 278;
	};
	B4C0E3990FD36EF200A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B4C0E39A0FD36EF200A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1006;
		vrLoc = 278;
	};
	B4C0E39B0FD36EF200A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B4C0E39C0FD3712400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 13";
		rLen = 29;
		rLoc = 354;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B4C0E39D0FD3712400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* msp2usdViewController.h */;
		name = "msp2usdViewController.h: 13";
		rLen = 29;
		rLoc = 354;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B4C0E39E0FD3712400A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1032;
		vrLoc = 34;
	};
	B4C0E3A00FD371D100A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1123;
		vrLoc = 34;
	};
	B4C0E3A40FD3720A00A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1145;
		vrLoc = 34;
	};
	B4C0E3B10FD375F800A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1167;
		vrLoc = 34;
	};
	B4C0E3B20FD375F800A09826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
	B4C0E3B30FD375F800A09826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* msp2usdViewController.m */;
		name = "msp2usdViewController.m: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1167;
		vrLoc = 34;
	};
	B4C0E3B40FD375F800A09826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C0E3A80FD3741C00A09826 /* Icon.png */;
	};
}
