// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* msp2usd */ = {
		activeExec = 0;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4C0E3510FD353DF00A09826 /* msp2usd */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* msp2usd */;
		codeSenseManager = B4C0E3550FD353FE00A09826 /* Code sense */;
		executables = (
			B4C0E3510FD353DF00A09826 /* msp2usd */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 265507807;
			PBXWorkspaceStateSaveDate = 265507807;
		};
		sourceControlManager = B4C0E3540FD353FE00A09826 /* Source Control */;
		userBuildSettings = {
		};
	};
	B4C0E3510FD353DF00A09826 /* msp2usd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msp2usd;
		sourceDirectories = (
		);
	};
	B4C0E3540FD353FE00A09826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4C0E3550FD353FE00A09826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
